<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pinplan>
<pinplan intended_family="MAX 10" variation_name="mypll" megafunction_name="ALTPLL" specifies="all_ports">
<global>
<pin name="areset" direction="input" scope="external"  />
<pin name="inclk0" direction="input" scope="external" source="clock"  />
<pin name="phasecounterselect[2..0]" direction="input" scope="external"  />
<pin name="phasestep" direction="input" scope="external"  />
<pin name="phaseupdown" direction="input" scope="external"  />
<pin name="scanclk" direction="input" scope="external" source="clock"  />
<pin name="c0" direction="output" scope="external" source="clock"  />
<pin name="c1" direction="output" scope="external" source="clock"  />
<pin name="c2" direction="output" scope="external" source="clock"  />
<pin name="locked" direction="output" scope="external"  />
<pin name="phasedone" direction="output" scope="external"  />

</global>
</pinplan>
